[
    {
        "caption": "Preferences: SublimeBump Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/SublimeBump/SublimeBump.sublime-settings",
          "default": "${packages}/User/SublimeBump.sublime-settings"
        }
    },
    {
        "caption": "SublimeBump: Choose Distribution Mode",
        "command": "choose_distribution_mode"
    },
    {
        "caption": "SublimeBump: Format To The Latest Version",
        "command": "bump_latest_version"
    },
    {
      "caption": "SublimeBump: Format To The Next Version",
      "command": "bump_next_version"
    }
]
