[
    {
        "caption": "Preferences: Bump Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/Bump/Bump.sublime-settings",
          "default": "${packages}/User/Bump.sublime-settings"
        }
    },
    {
        "caption": "Bump: Choose Distribution Mode",
        "command": "choose_distribution_mode"
    },
    {
        "caption": "Bump: Format To The Latest Version",
        "command": "bump_latest_version"
    },
    {
      "caption": "Bump: Format To The Next Version",
      "command": "bump_next_version"
    }
]
